<html>
    <head>
        <script src="https://unpkg.com/vanilla-picker@2"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            canvas {
                background-color: #fcfcfc;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            #options {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 200px;
                height: 300px;
                background-color: lightgrey;
                opacity: .95;
                border: 1px solid black;
                border-radius: .25em;
                padding: .75em;
            }
            #title {
                position: absolute;
                top: 10px;
                left: 10px;
                font-weight: bold;
                color: black;
                font-size:3rem;
                background-color: lightgrey;
                opacity: .80;
                border: 1px solid black;
                border-radius: .1em;
                padding: .2em;

            }
            #options-header {
                font-weight: bold;
                font-size: large;
                margin-bottom: .5em;
            }
            #top-picker, #left-picker, #right-picker {
                height: 20px;
                width:  100px;
                border: 1px solid darkgray
            }
            #top-color-content {
                padding-top: .5em;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #top-colors-panel {
                margin-top: 1em;
            }
            #top-colors-header {
                font-weight: bold;
            }
            #algorithm-label {
                padding-top: .5em;
                font-weight: bold;
            }
            #algorithm-content {
                height: 20px;
                width:  100px;
                padding-top: .5em;
            }
            #left-colors-content, #right-colors-content, #algorithm-content, #use-random-content {
                padding-top: .25em;
                display: flex;  
                flex-direction: row;
                justify-content: space-between;
            }
            #algorithm-panel, #shuffle-panel {
                padding-top: .5em;
                font-weight: bold;                
            }
            #random-color-checkbox {
                height: 20px;
                width: 20px;
            }

        </style>

    <body>
        <canvas></canvas>
        <div id="title">Isometric Cube Playground</div>
        <div id="options">
            <div id="options-header">
                Options
            </div>
            <div>
                <label for="width">Block count:</label>
                <select id="count_select" onchange="changeCount()">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30" selected>30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="60">60</option>
                    <option value="70">70</option>
                    <option value="80">80</option>
                    <option value="90">90</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div id="top-colors-panel">
                <div id="top-colors-header">Colors</div>
                <div id="top-color-content">
                    <div>Top:</div>
                    <div id="top-picker"></div>
                </div>
                <div id="left-colors-content">
                    <div>Left:</div>
                    <div id="left-picker"></div>
                </div>
                <div id="right-colors-content">
                    <div>Right:</div>
                    <div id="right-picker"></div>
                </div>
                <div id="use-random-content">
                    <div>Use random:</div>
                    <input type="checkbox" id="random-color-checkbox" onchange="randomColorChange()"></input>  
                </div>
            </div>

            <div id="algorithm-panel">
                <label id="algorithm-label">Algorithm</label>
                <div id="algorithm-content">
                    <select id="algorithm-select" onchange="changeAlgorithm()">
                        <option value="Random">Random</option>
                        <option value="Random">Random</option>                        
                    </select>
                </div>
            </div>

            <div id="shuffle-panel">
                <label id="shuffle-label">Shuffle</label>
                <input type="checkbox" id="shuffle-checkbox" onchange="shuffleChange()"></input>  
            </div>

        </div>
    </body>
    <script>
        const init = () => {
            const topPickerParent = document.querySelector('#top-picker');
            const topPicker = new Picker(topPickerParent);
            topPicker.onChange = (color) => {
                topPickerParent.style.background = color.rgbaString;
                draw();
            };
            setPickerColor(topPickerParent, 'blue');

            const leftPickerParent = document.querySelector('#left-picker');
            const leftPicker = new Picker(leftPickerParent);
            leftPicker.onChange = (color) => {
                leftPickerParent.style.background = color.rgbaString;
                draw();
            };
            setPickerColor(leftPickerParent, 'yellow');

            const rightPickerParent = document.querySelector('#right-picker');
            const rightPicker = new Picker(rightPickerParent);
            rightPicker.onChange = (color) =>  {
                rightPickerParent.style.background = color.rgbaString;
                draw();
            };
            setPickerColor(rightPickerParent, 'orange');
        }

        const setPickerColor = (pickerParent, color) => {
            const picker = new Picker(pickerParent);
            picker.setOptions({
                popup: 'left',
                color
            })
            pickerParent.style.background = color;
        }

        const changeCount = () => {
            const select = document.querySelector("#count_select");
            const value = select.value;
            draw();
        }

        const getRandomColor = () => `rgb(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)})`;
        const randomColorChange = () => {
            draw();
        }

        const changeAlgorithm = () => {
            const select = document.querySelector("#algorithm_select");
            const value = select.value;
            draw();
        }   

        const draw = () => {
            const shouldUseRandomColors = document.querySelector("#random-color-checkbox").checked;
            shouldUseRandomColors && setPickerColor(document.querySelector('#top-picker'), getRandomColor());
            shouldUseRandomColors && setPickerColor(document.querySelector('#left-picker'), getRandomColor());
            shouldUseRandomColors && setPickerColor(document.querySelector('#right-picker'), getRandomColor());

            const {width, height} = document.querySelector("canvas");
            const wCount = document.getElementById("count_select").value;
            const isoWidth = width  / wCount;
            const isoHeight = (isoWidth * 2) / Math.sqrt(3);
            const hCount = height / (isoHeight -  (isoHeight * 1/4));

            const top = (height / 2);
            const left = -1 * (width / 2);
            const adjustedLeft = left;
            const {style: {background: topPickerColor}} = document.querySelector('#top-picker');
            const {style: {background: leftPickerColor}} = document.querySelector('#left-picker');
            const {style: {background: righPickerColor}} = document.querySelector('#right-picker');

            for(let i = 0; i < hCount + 1; i++){
                for(let j = 0; j < wCount + 1; j++){
                    const randHeight = Math.random() * 75;
                    drawIsometricCube({
                        x:adjustedLeft + (j * isoWidth ) - ( i % 2 == 1 ? isoWidth * 1/2 : 0),
                        y:top - (i * isoHeight - (isoHeight * (1/4 * (i +1 )))), 
                        w:isoWidth,                        
                        h:isoHeight,
                        hV:randHeight,
                        topColor: topPickerColor,
                        leftColor: leftPickerColor,
                        rightColor: righPickerColor
                    });                
                }
            }
        };


        const drawIsometricCube = ({x, y, w, h, hV, topColor, leftColor, rightColor}) =>{
            const canvas = document.querySelector("canvas");
            const ctx = canvas.getContext("2d");
            const halfWidth = w / 2;
            const adjustedTop = y + hV;
            const adjustedCornerTop = adjustedTop - (h * 1/4)
            const adjustedBottomTop = adjustedCornerTop- (h * 1/4)

            // right
            ctx.beginPath(); 
            ctx.moveTo(x + halfWidth, y - h); 
            ctx.lineTo(x, y - (h *  3/4)); // 1
            ctx.lineTo(x, adjustedCornerTop); // 2 variable
            ctx.lineTo(x + halfWidth, (y - (h / 2)) + hV);  // 3
            ctx.lineTo(x + halfWidth, y - h); // 4 variable
            ctx.strokeStyle = "black"
            ctx.stroke();
            ctx.fillStyle = rightColor;
            ctx.fill();

            // left
            ctx.beginPath(); 
            ctx.moveTo(x + halfWidth, y - h); 
            ctx.lineTo(x + w, y - (h *  3/4)); // 1
            ctx.lineTo(x + w, adjustedCornerTop); // 2 variable
            ctx.lineTo(x + halfWidth, (y - (h / 2)) + hV);  // 3
            ctx.lineTo(x + halfWidth, y - h); // 4 variable
            ctx.strokeStyle = "black"
            ctx.stroke();
            ctx.fillStyle = leftColor;
            ctx.fill();

            // top
            ctx.beginPath();
            ctx.moveTo(x + halfWidth, adjustedTop);
            ctx.lineTo(x + w, adjustedCornerTop);
            ctx.lineTo(x + halfWidth, adjustedBottomTop);
            ctx.lineTo(x, adjustedCornerTop);
            ctx.lineTo(x + halfWidth, adjustedTop);
            ctx.stroke();
            ctx.fillStyle = leftColor;
            ctx.fill();

            ctx.strokeStyle = "black"
            ctx.stroke();
            ctx.fillStyle = topColor
            ctx.fill();
        }

        const resize = () => {
            const canvas = document.querySelector("canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            const ctx = canvas.getContext("2d");
            ctx.setTransform(1,0,0,-1,window.innerWidth / 2,window.innerHeight / 2);
            draw();
        }

        const shuffleChange = () => {
            const shouldShuffle = document.querySelector("#shuffle-checkbox").checked;
            shouldShuffle && setTimeout(() => {
                draw();
                shuffleChange();
            }, 5000);
        } 

        window.addEventListener('resize', resize);
        init();
        resize();
        draw();

    </script>

</html>